# FrcCatalyst

./: .gitignore  CHANGELOG.md  README.md  build.gradle
docs/: ROADMAP.md  _config.yml  index.md  index.md.bak
docs/_includes/: head_custom.html  hero3d.html
docs/advanced/: aiming.md  health.md  logging.md  simulation.md  sysid.md  system-check.md
docs/driver/: index.md
docs/examples/: index.md
docs/getting-started/: installation.md
docs/mechanisms/: index.md
docs/subsystems/: index.md
docs/tools/: README.md  README.md.bak  catalyst-tab-bundle.schema.json  index.md
docs/tools/advantagescope/: claw.json  diffwrist.json  flywheel.json  linear.json  pneumatic.json  roller.json  rotational.json  winch.json
docs/tools/aiming/: index.html
docs/tools/auto/: index.html
docs/tools/builder/: index.html
docs/tools/canids/: index.html
docs/tools/health/: index.html
docs/tools/motion/: index.html
docs/tools/motors/: index.html
docs/tools/pid/: index.html
docs/tools/tuner/: index.html
docs/tools/wiring/: index.html
docs/utilities/: index.md
docs/vendordep/: FrcCatalyst.json
example/: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
example/src/main/deploy/ghosts/: auto.csv
example/src/main/java/frc/robot/: Main.java  MechanismShowcase.java  Robot.java  RobotContainer.java  SimCockpit.java
example/vendordeps/: Phoenix6-frc2026-latest.json
src/main/java/frc/lib/catalyst/goal/: Goal.java  GoalDirector.java
src/main/java/frc/lib/catalyst/hardware/: CANRegistry.java  CatalystMotor.java  MotorType.java
src/main/java/frc/lib/catalyst/io/: TurretMechanismInputs.java
src/main/java/frc/lib/catalyst/logging/: WpilogSink.java
src/main/java/frc/lib/catalyst/mechanisms/: CatalystMechanism.java  ClawMechanism.java  DifferentialWristMechanism.java  FlywheelMechanism.java  LinearMechanism.java  MechanismView.java  PneumaticMechanism.java  RollerMechanism.java  RotationalMechanism.java  TurretMechanism.java  WinchMechanism.java
src/main/java/frc/lib/catalyst/sim/: SimDashboard.java
src/main/java/frc/lib/catalyst/subsystems/swerve/: SwerveSetpointGenerator.java  SwerveSubsystem.java  WheelRadiusCalibration.java
src/main/java/frc/lib/catalyst/subsystems/vision/: LimelightTriggers.java
src/main/java/frc/lib/catalyst/util/: AimingSolver.java  BrownoutMonitor.java  CatalystMath.java  DriverProfile.java  GetTarget.java  GhostReplay.java  HealthCheck.java  HealthHistory.java  HealthMonitor.java  PositionEnum.java  RobotSafety.java  RobotState.java  RumbleEvents.java  ShotCompensation.java  SystemCheck.java
src/test/java/frc/lib/catalyst/mechanisms/: TurretMathTest.java
src/test/java/frc/lib/catalyst/util/: AimingSolverTest.java
